{
  "$comment": [
    "MOVIKI — repo moviki-app — 03/09/2026",
    "",
    "ARQUIVO NOVO. Vai na RAIZ do repositorio moviki-app (junto do index.html).",
    "Antes de hoje este repo nao tinha vercel.json nenhum.",
    "",
    "PARA QUE SERVE: fazer o app.moviki.com.br atender as paginas de login do",
    "Firebase em nome do moviki-app.firebaseapp.com. Sem isto, a tela do Google",
    "diz 'Prosseguir para moviki-app.firebaseapp.com' — um endereco tecnico que",
    "o cliente nunca viu. Com isto, ela passa a dizer 'Prosseguir para",
    "app.moviki.com.br', que e o endereco onde a pessoa ja esta.",
    "",
    "COMO FUNCIONA: a Vercel repassa por baixo dos panos (proxy transparente,",
    "nao e redirecionamento) tudo que chegar em /__/auth/ e /__/firebase/ para",
    "o servidor do Firebase. O navegador continua vendo app.moviki.com.br o",
    "tempo inteiro. E o caminho que a propria documentacao do Google chama de",
    "'reverse proxy' na pagina de boas praticas do signInWithRedirect.",
    "",
    "ORDEM OBRIGATORIA (nao pular etapa, e nada quebra no meio):",
    "  1. Subir SO este arquivo. O login continua funcionando igual, porque",
    "     nenhum arquivo aponta para o endereco novo ainda.",
    "  2. Conferir ao vivo que https://app.moviki.com.br/__/auth/handler abre",
    "     (tem que responder alguma coisa do Firebase, e nao 'pagina nao",
    "     encontrada').",
    "  3. No Google Cloud Console > APIs e Servicos > Credenciais > o cliente",
    "     OAuth Web criado pelo Firebase: acrescentar em 'URIs de redirecionamento",
    "     autorizados' o endereco https://app.moviki.com.br/__/auth/handler",
    "     (NAO apagar o antigo, do firebaseapp.com — ele fica como rede).",
    "  4. No Firebase > Authentication > Settings > Dominios autorizados:",
    "     conferir que app.moviki.com.br esta na lista.",
    "  5. SO ENTAO trocar o authDomain no moviki-app/index.html (unico arquivo",
    "     do projeto que faz login com Google) de moviki-app.firebaseapp.com",
    "     para app.moviki.com.br.",
    "",
    "PARA VOLTAR ATRAS, se algo der errado: devolver o authDomain do index.html",
    "para moviki-app.firebaseapp.com. So isso. Este arquivo pode ficar onde",
    "esta sem atrapalhar nada.",
    "",
    "Este bloco e so comentario — a Vercel ignora chaves que comecam com $."
  ],

  "rewrites": [
    {
      "source": "/__/auth/:caminho*",
      "destination": "https://moviki-app.firebaseapp.com/__/auth/:caminho*"
    },
    {
      "source": "/__/firebase/:caminho*",
      "destination": "https://moviki-app.firebaseapp.com/__/firebase/:caminho*"
    }
  ]
}
