{
  "rewrites": [
    {
      "source": "/criador",
      "destination": "/parceiro.html"
    },
    {
      "source": "/__/auth/:caminho*",
      "destination": "https://moviki-app.firebaseapp.com/__/auth/:caminho*"
    },
    {
      "source": "/__/firebase/:caminho*",
      "destination": "https://moviki-app.firebaseapp.com/__/firebase/:caminho*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self), geolocation=(self), payment=(), usb=(), interest-cohort=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors 'self'" }
      ]
    }
  ]
}
